Example/Pods/Local Podspecs/DYBaseComponent.podspec.json (before)
{
  "name": "DYBaseComponent",
  "version": "0.8.0",
  "summary": "DYBaseComponent",
  "description": "DYBaseComponent contains  Common components",
  "homepage": "https://github.com/leeSmile/DYBaseComponent",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "244645877@qq.com": "244645877@qq.com"
  },
  "source": {
    "git": "https://github.com/leeSmile/DYBaseComponent.git",
    "tag": "0.8.0"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": "DYBaseComponent/Classes/**/*",
  "subspecs": [
    {
      "name": "NSDate",
      "source_files": "DYBaseComponent/Classes/Category/NSDate",
      "public_header_files": "DYBaseComponent/Category/Classes/NSDate/*.h"
    },
    {
      "name": "NSString",
      "source_files": "DYBaseComponent/Classes/Category/NSString",
      "public_header_files": "DYBaseComponent/Category/Classes/NSString/*.h"
    },
    {
      "name": "UIButton",
      "source_files": "DYBaseComponent/Classes/Category/UIButton",
      "public_header_files": "DYBaseComponent/Category/Classes/UIButton/*.h"
    },
    {
      "name": "UIImage",
      "source_files": "DYBaseComponent/Classes/Category/UIImage",
      "public_header_files": "DYBaseComponent/Category/Classes/UIImage/*.h"
    },
    {
      "name": "UILabel",
      "source_files": "DYBaseComponent/Classes/Category/UILabel",
      "public_header_files": "DYBaseComponent/Category/Classes/UILabel/*.h"
    },
    {
      "name": "NSDate",
      "source_files": "DYBaseComponent/Classes/Category/UITabBar",
      "public_header_files": "DYBaseComponent/Category/Classes/UITabBar/*.h"
    },
    {
      "name": "UIView",
      "source_files": "DYBaseComponent/Classes/Category/UIView",
      "public_header_files": "DYBaseComponent/Category/Classes/UIView/*.h"
    }
  ]
}

Example/Pods/Local Podspecs/DYBaseComponent.podspec.json (after)
{
  "name": "DYBaseComponent",
  "version": "0.8.0",
  "summary": "DYBaseComponent",
  "description": "DYBaseComponent contains  Common components",
  "homepage": "https://github.com/leeSmile/DYBaseComponent",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "244645877@qq.com": "244645877@qq.com"
  },
  "source": {
    "git": "https://github.com/leeSmile/DYBaseComponent.git",
    "tag": "0.8.0"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": "DYBaseComponent/Classes/**/*",
  "subspecs": [
    {
      "name": "NSDate",
      "source_files": "DYBaseComponent/Classes/Category/NSDate",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/NSDate/*.h"
    },
    {
      "name": "NSString",
      "source_files": "DYBaseComponent/Classes/Category/NSString",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/NSString/*.h"
    },
    {
      "name": "UIButton",
      "source_files": "DYBaseComponent/Classes/Category/UIButton",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIButton/*.h"
    },
    {
      "name": "UIImage",
      "source_files": "DYBaseComponent/Classes/Category/UIImage",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIImage/*.h"
    },
    {
      "name": "UILabel",
      "source_files": "DYBaseComponent/Classes/Category/UILabel",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UILabel/*.h"
    },
    {
      "name": "NSDate",
      "source_files": "DYBaseComponent/Classes/Category/UITabBar",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UITabBar/*.h"
    },
    {
      "name": "UIView",
      "source_files": "DYBaseComponent/Classes/Category/UIView",
      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIView/*.h"
    }
  ]
}

Example/Pods/Local Podspecs/DYBaseComponent.podspec.json (diff)
@@ -23,37 +23,37 @@
     {
       "name": "NSDate",
       "source_files": "DYBaseComponent/Classes/Category/NSDate",
-      "public_header_files": "DYBaseComponent/Category/Classes/NSDate/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/NSDate/*.h"
     },
     {
       "name": "NSString",
       "source_files": "DYBaseComponent/Classes/Category/NSString",
-      "public_header_files": "DYBaseComponent/Category/Classes/NSString/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/NSString/*.h"
     },
     {
       "name": "UIButton",
       "source_files": "DYBaseComponent/Classes/Category/UIButton",
-      "public_header_files": "DYBaseComponent/Category/Classes/UIButton/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIButton/*.h"
     },
     {
       "name": "UIImage",
       "source_files": "DYBaseComponent/Classes/Category/UIImage",
-      "public_header_files": "DYBaseComponent/Category/Classes/UIImage/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIImage/*.h"
     },
     {
       "name": "UILabel",
       "source_files": "DYBaseComponent/Classes/Category/UILabel",
-      "public_header_files": "DYBaseComponent/Category/Classes/UILabel/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UILabel/*.h"
     },
     {
       "name": "NSDate",
       "source_files": "DYBaseComponent/Classes/Category/UITabBar",
-      "public_header_files": "DYBaseComponent/Category/Classes/UITabBar/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UITabBar/*.h"
     },
     {
       "name": "UIView",
       "source_files": "DYBaseComponent/Classes/Category/UIView",
-      "public_header_files": "DYBaseComponent/Category/Classes/UIView/*.h"
+      "public_header_files": "DYBaseComponent/Classes/Category/Classes/UIView/*.h"
     }
   ]
 }
